#BlueJ class context
comment0.params=array
comment0.target=CollectionPolygon(Vertex2D[])
comment0.text=\n\ Constructor\ of\ object\ of\ type\ collectionPolygon\n\n\ @param\ \ array\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ array\ of\ vertices\ of\ this\ polygon\n\ @throws\ NullPointerException\ if\ any\ vertex\ in\ the\ array\ is\ null\n
comment1.params=index
comment1.target=Vertex2D\ getVertex(int)
comment1.text=\n\ Returns\ vertex\ at\ given\ index\ modulo\ number\ of\ indices.\n\n\ @param\ index\ vertex\ index\n\ @return\ vertex\ at\ given\ index\ modulo\ number\ of\ indices\n\ @throws\ IllegalArgumentException\ if\ index\ is\ negative\n
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=\n\ Returns\ number\ of\ vertices\ of\ the\ polygon.\n\n\ @return\ number\ of\ vertices\n
comment3.params=
comment3.target=CollectionPolygon\ invert()
comment3.text=\n\ Inverts\ the\ stored\ order\ of\ the\ vertices\n\ First\ is\ now\ last\ and\ vice-versa\n
comment4.params=
comment4.target=java.util.Collection\ getVertices()
comment4.text=\n\ Returns\ Collection\ of\ all\ vertices\ of\ this\ polygon\n\n\ @return\ unmodifiable\ collection\ of\ all\ vertices\n
comment5.params=
comment5.target=java.util.Collection\ removeLeftmostVertices()
comment5.text=\n\ Deletes\ all\ leftmost\ vertices\ in\ the\ polygon\ (it\ can\ be\ more\ than\ one)\n\n\ @return\ Collection\ of\ vertices\ that\ was\ deleted\n
numComments=6
