#BlueJ class context
comment0.params=center\ radius
comment0.target=OlympicRings(Vertex2D,\ double)
comment0.text=\n\ Constructor\ of\ objects\ of\ class\ Olympicrings\n\n\ @param\ center\n\ @param\ radius\n
comment1.params=
comment1.target=Circle\ getBlackRing()
comment2.params=
comment2.target=Circle\ getBlueRing()
comment3.params=
comment3.target=Circle\ getGreenRing()
comment4.params=
comment4.target=Circle\ getYellowRing()
comment5.params=
comment5.target=Circle\ getRedRing()
comment6.params=
comment6.target=void\ setBlueRing()
comment6.text=\n\ Generates\ and\ returns\ the\ blue\ ring\n\n\ @return\ the\ blue\ ring\n
comment7.params=
comment7.target=void\ setRedRing()
comment7.text=\n\ Generates\ and\ returns\ the\ red\ ring\n\n\ @return\ the\ red\ ring\n
comment8.params=
comment8.target=void\ setYellowRing()
comment8.text=\n\ Generates\ and\ returns\ the\ yellow\ ring\n\n\ @return\ the\ yellow\ ring\n
comment9.params=
comment9.target=void\ setGreenRing()
comment9.text=\n\ Generates\ and\ returns\ the\ green\ ring\n\n\ @return\ the\ green\ ring\n
numComments=10
