#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=OlympicRings
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=OlympicRings
dependency12.to=Vertex2D
dependency12.type=UsesDependency
dependency2.from=Gauger
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Solid
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Vertex2D
dependency4.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Snowman
dependency6.to=Vertex2D
dependency6.type=UsesDependency
dependency7.from=RegularOctagon
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=GeneralRegularPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=RegularPolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=292
package.editor.y=213
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Solid
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=1
target10.height=50
target10.name=Colored
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Circle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=1
target12.height=50
target12.name=GeneralRegularPolygon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=OlympicRings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.height=50
target3.name=Gauger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=RegularOctagon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=69
target5.editor.y=39
target5.height=50
target5.name=Snowman
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=RegularPolygon
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Vertex2D
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=Measurable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
