#BlueJ class context
comment0.params=radius\ factor
comment0.target=Snowman(double,\ double)
comment0.text=\n\ Constructor\ of\ this\ snowman\n\n\ @param\ radius\ \ radius\ of\ circle\ of\ the\ bottom\ ball\n\ @param\ factor\ \ shrinking\ factor\ for\ higher\ circles\n
comment1.params=radius
comment1.target=void\ setBottomBall(double)
comment1.text=\n\ Create\ object\ representing\ bottom\ ball\ of\ this\ snowman\n\n\ @param\ radius\ \ how\ big\ the\ bottom\ circle\ is\ supposed\ to\ be\n
comment10.params=
comment10.target=Circle\ getLeftHandBall()
comment2.params=radius\ factor
comment2.target=void\ setMiddleBall(double,\ double)
comment2.text=\n\ Create\ object\ representing\ middle\ ball\ of\ this\ snowman\n\n\ @param\ radius\ \ how\ big\ the\ bottom\ circle\ is\ supposed\ to\ be\n\ @param\ factor\ \ shrinking\ factor\ for\ higher\ circles\n
comment3.params=radius\ factor
comment3.target=void\ setTopBall(double,\ double)
comment3.text=\n\ Create\ object\ representing\ top\ ball\ of\ this\ snowman\n\n\ @param\ radius\ \ how\ big\ the\ bottom\ circle\ is\ supposed\ to\ be\n\ @param\ factor\ \ shrinking\ factor\ for\ higher\ circles\n
comment4.params=radius\ factor
comment4.target=void\ setRightHandBall(double,\ double)
comment4.text=\n\ Create\ object\ representing\ right\ hand\ ball\ of\ this\ snowman\n\n\ @param\ radius\ \ how\ big\ the\ bottom\ circle\ is\ supposed\ to\ be\n\ @param\ factor\ \ shrinking\ factor\ for\ higher\ circles\n
comment5.params=radius\ factor
comment5.target=void\ setLeftHandBall(double,\ double)
comment5.text=\n\ Create\ object\ representing\ left\ hand\ ball\ of\ this\ snowman\n\n\ @param\ radius\ \ how\ big\ the\ bottom\ circle\ is\ supposed\ to\ be\n\ @param\ factor\ \ shrinking\ factor\ for\ higher\ circles\n
comment6.params=
comment6.target=Circle\ getBottomBall()
comment7.params=
comment7.target=Circle\ getMiddleBall()
comment8.params=
comment8.target=Circle\ getTopBall()
comment9.params=
comment9.target=Circle\ getRightHandBall()
numComments=11
