#BlueJ class context
comment0.params=vertA\ vertB\ vertC
comment0.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n\ \n\ @param\ vertA\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ a\n\ @param\ vertB\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ b\n\ @param\ vertC\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ c\n
comment1.params=vertA\ vertB\ vertC\ depth
comment1.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n\ \n\ Creates\ the\ Sierpinski\ triangle.\ The\ depth\ of\n\ division\ is\ given\ by\ @param\ depth\n\ \n\ @param\ vertA\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ a\n\ @param\ vertB\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ b\n\ @param\ vertC\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ c\n\ @param\ depth\ \ depth\ of\ recursion\ division\ of\ this\ triangle\n
comment10.params=
comment10.target=boolean\ isEquilateral()
comment10.text=\n\ Checks\ whether\ the\ triangle\ is\ equilateral\ or\ not\n\ \n\ @return\ \ true\ if\ is\ equilateral,\ false\ if\ not\n
comment11.params=
comment11.target=double\ getWidth()
comment11.text=\n\ Returns\ the\ width\ of\ the\ object,\n\ i.e.\ the\ width\ of\ the\ smallest\ bounding\ rectangle.\n\n\ @return\ object's\ width\n
comment12.params=
comment12.target=double\ getHeight()
comment12.text=\n\ Returns\ the\ height\ of\ the\ object,\n\ i.e.\ the\ height\ of\ the\ smallest\ bounding\ rectangle.\n\n\ @return\ object's\ height\n
comment13.params=
comment13.target=double\ getLength()
comment13.text=\n\ Returns\ either\ the\ length\ of\ open\ 2D\ geometry\ (e.g.\ the\ length\ of\ a\ polyline)\n\ or\ the\ perimeter\ of\ enclosed\ 2D\ object\ (e.g.\ the\ perimeter\ of\ a\ polygon).\n\n\ @return\ length\ or\ perimeter\n
comment14.params=
comment14.target=double\ getArea()
comment14.text=\n\ Return\ area\ of\ a\ solid\ object.\n\n\ @return\ Area\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Shows\ us\ the\ coordinates\ of\ the\ apexes\n\ \n\ @return\ \ nicely\ formatted\ string\ of\ coordinates\ of\ the\ three\ apexes\n
comment3.params=
comment3.target=Vertex2D\ getVertexA()
comment4.params=
comment4.target=Vertex2D\ getVertexB()
comment5.params=
comment5.target=Vertex2D\ getVertexC()
comment6.params=
comment6.target=boolean\ isDivided()
comment6.text=\n\ Tells\ us\ whether\ the\ triangle\ has\ been\ divided\ into\ three\ smaller\ ones\ or\ not\n\ \n\ @return\ \ true\ if\ yes\ false\ if\ not\n
comment7.params=i
comment7.target=Triangle\ getSubTriangle(int)
comment7.text=\n\ Returns\ smaller\ triangle\ inside\ this\ big\ one\n\ \n\ @param\ \ i\ number\ of\ the\ triangle\ to\ be\ returned\n\ @return\ \ \ object\ representing\ i-th\ small\ triangle\n
comment8.params=
comment8.target=boolean\ divide()
comment8.text=\n\ Divides\ the\ triangle\ into\ three\ smaller\ ones\n\ \n\ @return\ \ false\ if\ it\ was\ already\ divided,\ true\ on\ success\n
comment9.params=depth
comment9.target=boolean\ divide(int)
comment9.text=\n\ Divides\ the\ triangle\ into\ Sierpinski\ triangle\n\ \n\ @param\ \ depth\ how\ many\ division\ is\ to\ be\ done\n\ @return\ \ \ \ \ \ \ false\ if\ given\ depth\ is\ negative,\ true\ on\ success\n
numComments=15
