#BlueJ class context
comment0.params=x\ y
comment0.target=Vertex2D(double,\ double)
comment0.text=\n\ Construtor\ creating\ the\ vertex\n\ \n\ @param\ x\ \ coordinate\ x\ of\ the\ vertex\n\ @param\ y\ \ coordinate\ y\ of\ the\ vertex\n
comment1.params=vert
comment1.target=double\ distance(Vertex2D)
comment1.text=\n\ Calculates\ the\ distance\ between\ this\ and\ given\ vertex\n\ \n\ @param\ \ vert\ object\ of\ type\ Vertex2D\ for\ the\ distance\ calculation\n\ @return\ \ \ \ \ \ distance\ of\ the\ two\ vertexes\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Prints\ the\ coordinates\ of\ the\ point\n\ \n\ @return\ \ coordinates\ of\ the\ point\ in\ brackets\n
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=vert
comment5.target=boolean\ equals(Vertex2D)
numComments=6
