#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=231
package.editor.y=74
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Storage
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=MyStorage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=39
target3.height=50
target3.name=DbUnreachableException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=271
target4.editor.y=39
target4.height=50
target4.name=DbException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=271
target5.editor.y=39
target5.height=50
target5.name=CannotStoreException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=39
target6.height=50
target6.name=Connector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=271
target7.editor.y=39
target7.height=50
target7.name=Connection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=250
target8.height=50
target8.name=UnrealibleConnector
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=310
