#BlueJ class context
comment0.params=array
comment0.target=ArrayPolygon(Vertex2D[])
comment0.text=\n\ Constructor\ of\ object\ of\ type\ ArrayPolygon\n\n\ @param\ \ array\ \ \ \ \ \ \ \ \ \ \ \ \ array\ of\ vertices\ of\ this\ polygon\n\ @throws\ NullPointerException\ if\ any\ vertex\ in\ the\ array\ is\ null\n
comment1.params=index
comment1.target=Vertex2D\ getVertex(int)
comment1.text=\n\ Returns\ vertex\ at\ given\ index\ modulo\ number\ of\ indices.\n\n\ @param\ index\ vertex\ index\n\ @return\ vertex\ at\ given\ index\ modulo\ number\ of\ indices\n\ @throws\ IllegalArgumentException\ if\ index\ is\ negative\n
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=\n\ Returns\ number\ of\ vertices\ of\ the\ polygon.\n\n\ @return\ number\ of\ vertices\n
comment3.params=
comment3.target=void\ invert()
comment3.text=\n\ Inverts\ the\ stored\ order\ of\ the\ vertices\n\ First\ is\ now\ last\ adn\ vice-versa\n
comment4.params=pol
comment4.target=boolean\ compare(ArrayPolygon)
comment4.text=\n\ Compares\ if\ this\ and\ given\ polygon\ are\ the\ same\ if\ they\ are\ drawn\n\ vertices\ in\ the\ array\ can\ be\ moved\ or\ even\ inverted\n\n\ @param\ pol\ ArrayPolygon\ to\ compare\ with\n\ @return\ \ \ \ true\ if\ yes\ false\ if\ not\n
comment5.params=pol
comment5.target=boolean\ compareAll(ArrayPolygon)
comment5.text=\n\ Compares\ if\ this\ and\ given\ polygon\ has\ the\ same\ vertexes\ in\ the\ same\ order\n\ vertexes\ can\ be\ "moved"\ but\ not\ inverted\n\n\ @param\ pol\ ArrayPolygon\ to\ compare\ with\n\ @return\ \ \ \ true\ if\ zes\ false\ if\ not\n
numComments=6
