#BlueJ class context
comment0.params=center\ numEdges\ edgeLenght
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\n\ Constructor\ for\ object\ of\ class\ GeneralRegularPolygon\n\n\ @param\ center\ \ \ \ \ center\ of\ this\ polygon\n\ @param\ numEdges\ \ \ number\ of\ edges\ of\ polygon\n\ @param\ edgeLenght\ length\ of\ the\ edges\ of\ polygon\n
comment1.params=
comment1.target=java.lang.String\ getColor()
comment10.params=
comment10.target=double\ getLength()
comment10.text=\n\ Returns\ either\ the\ length\ of\ open\ 2D\ geometry\ (e.g.\ the\ length\ of\ a\ polyline)\n\ or\ the\ perimeter\ of\ enclosed\ 2D\ object\ (e.g.\ the\ perimeter\ of\ a\ polygon).\n\n\ @return\ length\ or\ perimeter\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Basic\ information\ about\ this\ polygon\n\n\ @return\ String\ with\ information\ about\ this\ polygon\n
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=int\ getNumEdges()
comment4.params=
comment4.target=double\ getEdgeLength()
comment5.params=
comment5.target=Vertex2D\ getCenter()
comment6.params=
comment6.target=double\ getRadius()
comment6.text=\n\ Returns\ radius\ of\ the\ minimum\ bounding\ circle.\n\n\ @return\ radius\ of\ the\ minimum\ bounding\ circle\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\n\ Return\ area\ of\ a\ solid\ object.\n\n\ @return\ Area\n
comment8.params=
comment8.target=double\ getWidth()
comment8.text=\n\ Returns\ the\ width\ of\ the\ object,\n\ i.e.\ the\ width\ of\ the\ smallest\ bounding\ rectangle.\n\n\ @return\ object's\ width\n
comment9.params=
comment9.target=double\ getHeight()
comment9.text=\n\ Returns\ the\ height\ of\ the\ object,\n\ i.e.\ the\ height\ of\ the\ smallest\ bounding\ rectangle.\n\n\ @return\ object's\ height\n
numComments=12
