#BlueJ class context
comment0.params=center\ radius
comment0.target=OlympicRings(Vertex2D,\ double)
comment0.text=\n\ Constructor\ of\ objects\ of\ class\ OlympicRings\n\n\ @param\ center\n\ @param\ radius\n
comment1.params=
comment1.target=Circle\ getBlackRing()
comment2.params=
comment2.target=Circle\ getBlueRing()
comment3.params=
comment3.target=Circle\ getGreenRing()
comment4.params=
comment4.target=Circle\ getYellowRing()
comment5.params=
comment5.target=Circle\ getRedRing()
numComments=6
