#BlueJ class context
comment0.params=vertA\ vertB\ vertC
comment0.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n\ \n\ @param\ vertA\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ a\n\ @param\ vertB\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ b\n\ @param\ vertC\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ c\n
comment1.params=vertA\ vertB\ vertC\ depth
comment1.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n\ \n\ Creates\ the\ Sierpinski\ triangle.\ The\ depth\ of\n\ division\ is\ given\ by\ @param\ depth\n\ \n\ @param\ vertA\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ a\n\ @param\ vertB\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ b\n\ @param\ vertC\ \ object\ of\ type\ Vertex2D\ representing\ vertex\ c\n\ @param\ depth\ \ depth\ of\ recursion\ division\ of\ this\ triangle\n
comment2.params=
comment2.target=boolean\ isDivided()
comment2.text=\n\ Tells\ us\ whether\ the\ triangle\ has\ been\ divided\ into\ three\ smaller\ ones\ or\ not\n\ \n\ @return\ \ true\ if\ yes\ false\ if\ not\n
comment3.params=i
comment3.target=Triangle\ getSubTriangle(int)
comment3.text=\n\ Returns\ smaller\ triangle\ inside\ this\ big\ one\n\ \n\ @param\ \ i\ number\ of\ the\ triangle\ to\ be\ returned\n\ @return\ \ \ object\ representing\ i-th\ small\ triangle\n
comment4.params=
comment4.target=boolean\ divide()
comment4.text=\n\ Divides\ the\ triangle\ into\ three\ smaller\ ones\n\ \n\ @return\ \ false\ if\ it\ was\ already\ divided,\ true\ on\ success\n
comment5.params=depth
comment5.target=boolean\ divide(int)
comment5.text=\n\ Divides\ the\ triangle\ into\ Sierpinski\ triangle\n\ \n\ @param\ \ depth\ how\ many\ division\ is\ to\ be\ done\n\ @return\ \ \ \ \ \ \ false\ if\ given\ depth\ is\ negative,\ true\ on\ success\n
comment6.params=
comment6.target=boolean\ isEquilateral()
comment6.text=\n\ Checks\ whether\ the\ triangle\ is\ equilateral\ or\ not\n\ \n\ @return\ \ true\ if\ is\ equilateral,\ false\ if\ not\n
numComments=7
