#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=248
package.editor.y=87
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=demo
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=90
target2.height=62
target2.name=db
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=assignment
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=62
target4.name=test
target4.type=PackageTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=62
target5.name=geometry
target5.type=PackageTarget
target5.width=90
target5.x=290
target5.y=10
