#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=681
package.editor.y=297
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=demo
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=90
target2.height=62
target2.name=assignment
target2.type=PackageTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=62
target3.name=test
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=62
target4.name=geometry
target4.type=PackageTarget
target4.width=90
target4.x=290
target4.y=10
